soot
aglets
antlr
aoi
AUML
asm-3.2
axion
workspace/azureus2
bcel-5.2
BLOAT
cglib
colt
columba
commons-cli-1.2-src
commons-collections-3.2.1-src
commons-lang-2.4-src
commons-logging-1.1.1-src
db-derby-10.5.1.1-src
dom4j-1.6.1
drjava
Fit
FOP
galleon
ganttproject-2.0.9
hibernate
hsqldb
iReport-3.0.0-src
jag-6.1
jasper
javaCC
jaxen-1.1.1
cdk-1.0.x
jcm
jEdit
jeppers
jetty-6.1.17
jext
jfreechart-1.0.13
jgraphx
jakarta-jmeter-2.3.2
jre
jung-2.0
jUnit
jython
apache-log4j-1.2.15
lucene-2.4.1
megamek
pmd
poi-3.2-FINAL
proxool-0.9.1
regexp-1.5
sablecc
sandmark
scala
tomcat
xerces-2_9_1
xstream-1.3.1
